C:\Users\user\Desktop\DZ\3\Seminar_1_DZ_4\obj\Debug\net6.0\Seminar_1_DZ_4.csproj.AssemblyReference.cache
C:\Users\user\Desktop\DZ\3\Seminar_1_DZ_4\obj\Debug\net6.0\Seminar_1_DZ_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\DZ\3\Seminar_1_DZ_4\obj\Debug\net6.0\Seminar_1_DZ_4.AssemblyInfoInputs.cache
C:\Users\user\Desktop\DZ\3\Seminar_1_DZ_4\obj\Debug\net6.0\Seminar_1_DZ_4.AssemblyInfo.cs
C:\Users\user\Desktop\DZ\3\Seminar_1_DZ_4\obj\Debug\net6.0\Seminar_1_DZ_4.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\DZ\3\Seminar_1_DZ_4\bin\Debug\net6.0\Seminar_1_DZ_4.exe
C:\Users\user\Desktop\DZ\3\Seminar_1_DZ_4\bin\Debug\net6.0\Seminar_1_DZ_4.deps.json
C:\Users\user\Desktop\DZ\3\Seminar_1_DZ_4\bin\Debug\net6.0\Seminar_1_DZ_4.runtimeconfig.json
C:\Users\user\Desktop\DZ\3\Seminar_1_DZ_4\bin\Debug\net6.0\Seminar_1_DZ_4.dll
C:\Users\user\Desktop\DZ\3\Seminar_1_DZ_4\bin\Debug\net6.0\Seminar_1_DZ_4.pdb
C:\Users\user\Desktop\DZ\3\Seminar_1_DZ_4\obj\Debug\net6.0\Seminar_1_DZ_4.dll
C:\Users\user\Desktop\DZ\3\Seminar_1_DZ_4\obj\Debug\net6.0\refint\Seminar_1_DZ_4.dll
C:\Users\user\Desktop\DZ\3\Seminar_1_DZ_4\obj\Debug\net6.0\Seminar_1_DZ_4.pdb
C:\Users\user\Desktop\DZ\3\Seminar_1_DZ_4\obj\Debug\net6.0\Seminar_1_DZ_4.genruntimeconfig.cache
C:\Users\user\Desktop\DZ\3\Seminar_1_DZ_4\obj\Debug\net6.0\ref\Seminar_1_DZ_4.dll
