C:\Users\user\Desktop\DZ\3\Seminar_1\obj\Debug\net6.0\Seminar_1.csproj.AssemblyReference.cache
C:\Users\user\Desktop\DZ\3\Seminar_1\obj\Debug\net6.0\Seminar_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\DZ\3\Seminar_1\obj\Debug\net6.0\Seminar_1.AssemblyInfoInputs.cache
C:\Users\user\Desktop\DZ\3\Seminar_1\obj\Debug\net6.0\Seminar_1.AssemblyInfo.cs
C:\Users\user\Desktop\DZ\3\Seminar_1\obj\Debug\net6.0\Seminar_1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\DZ\3\Seminar_1\bin\Debug\net6.0\Seminar_1.exe
C:\Users\user\Desktop\DZ\3\Seminar_1\bin\Debug\net6.0\Seminar_1.deps.json
C:\Users\user\Desktop\DZ\3\Seminar_1\bin\Debug\net6.0\Seminar_1.runtimeconfig.json
C:\Users\user\Desktop\DZ\3\Seminar_1\bin\Debug\net6.0\Seminar_1.dll
C:\Users\user\Desktop\DZ\3\Seminar_1\bin\Debug\net6.0\Seminar_1.pdb
C:\Users\user\Desktop\DZ\3\Seminar_1\obj\Debug\net6.0\Seminar_1.dll
C:\Users\user\Desktop\DZ\3\Seminar_1\obj\Debug\net6.0\refint\Seminar_1.dll
C:\Users\user\Desktop\DZ\3\Seminar_1\obj\Debug\net6.0\Seminar_1.pdb
C:\Users\user\Desktop\DZ\3\Seminar_1\obj\Debug\net6.0\Seminar_1.genruntimeconfig.cache
C:\Users\user\Desktop\DZ\3\Seminar_1\obj\Debug\net6.0\ref\Seminar_1.dll
C:\Users\user\Desktop\DZ\3\Seminar_1_DZ_1-2\bin\Debug\net6.0\Seminar_1.exe
C:\Users\user\Desktop\DZ\3\Seminar_1_DZ_1-2\bin\Debug\net6.0\Seminar_1.deps.json
C:\Users\user\Desktop\DZ\3\Seminar_1_DZ_1-2\bin\Debug\net6.0\Seminar_1.runtimeconfig.json
C:\Users\user\Desktop\DZ\3\Seminar_1_DZ_1-2\bin\Debug\net6.0\Seminar_1.dll
C:\Users\user\Desktop\DZ\3\Seminar_1_DZ_1-2\bin\Debug\net6.0\Seminar_1.pdb
C:\Users\user\Desktop\DZ\3\Seminar_1_DZ_1-2\obj\Debug\net6.0\Seminar_1.csproj.AssemblyReference.cache
C:\Users\user\Desktop\DZ\3\Seminar_1_DZ_1-2\obj\Debug\net6.0\Seminar_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\DZ\3\Seminar_1_DZ_1-2\obj\Debug\net6.0\Seminar_1.AssemblyInfoInputs.cache
C:\Users\user\Desktop\DZ\3\Seminar_1_DZ_1-2\obj\Debug\net6.0\Seminar_1.AssemblyInfo.cs
C:\Users\user\Desktop\DZ\3\Seminar_1_DZ_1-2\obj\Debug\net6.0\Seminar_1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\DZ\3\Seminar_1_DZ_1-2\obj\Debug\net6.0\Seminar_1.dll
C:\Users\user\Desktop\DZ\3\Seminar_1_DZ_1-2\obj\Debug\net6.0\refint\Seminar_1.dll
C:\Users\user\Desktop\DZ\3\Seminar_1_DZ_1-2\obj\Debug\net6.0\Seminar_1.pdb
C:\Users\user\Desktop\DZ\3\Seminar_1_DZ_1-2\obj\Debug\net6.0\Seminar_1.genruntimeconfig.cache
C:\Users\user\Desktop\DZ\3\Seminar_1_DZ_1-2\obj\Debug\net6.0\ref\Seminar_1.dll
