C:\Users\user\Desktop\DZ\3\Seminar3_DZ_2\bin\Debug\net6.0\Seminar3_DZ_2.exe
C:\Users\user\Desktop\DZ\3\Seminar3_DZ_2\bin\Debug\net6.0\Seminar3_DZ_2.deps.json
C:\Users\user\Desktop\DZ\3\Seminar3_DZ_2\bin\Debug\net6.0\Seminar3_DZ_2.runtimeconfig.json
C:\Users\user\Desktop\DZ\3\Seminar3_DZ_2\bin\Debug\net6.0\Seminar3_DZ_2.dll
C:\Users\user\Desktop\DZ\3\Seminar3_DZ_2\bin\Debug\net6.0\Seminar3_DZ_2.pdb
C:\Users\user\Desktop\DZ\3\Seminar3_DZ_2\obj\Debug\net6.0\Seminar3_DZ_2.csproj.AssemblyReference.cache
C:\Users\user\Desktop\DZ\3\Seminar3_DZ_2\obj\Debug\net6.0\Seminar3_DZ_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\DZ\3\Seminar3_DZ_2\obj\Debug\net6.0\Seminar3_DZ_2.AssemblyInfoInputs.cache
C:\Users\user\Desktop\DZ\3\Seminar3_DZ_2\obj\Debug\net6.0\Seminar3_DZ_2.AssemblyInfo.cs
C:\Users\user\Desktop\DZ\3\Seminar3_DZ_2\obj\Debug\net6.0\Seminar3_DZ_2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\DZ\3\Seminar3_DZ_2\obj\Debug\net6.0\Seminar3_DZ_2.dll
C:\Users\user\Desktop\DZ\3\Seminar3_DZ_2\obj\Debug\net6.0\refint\Seminar3_DZ_2.dll
C:\Users\user\Desktop\DZ\3\Seminar3_DZ_2\obj\Debug\net6.0\Seminar3_DZ_2.pdb
C:\Users\user\Desktop\DZ\3\Seminar3_DZ_2\obj\Debug\net6.0\Seminar3_DZ_2.genruntimeconfig.cache
C:\Users\user\Desktop\DZ\3\Seminar3_DZ_2\obj\Debug\net6.0\ref\Seminar3_DZ_2.dll
